# candidaTetestApi

./: .gitignore  Dockerfile  Program.cs  README.md  candidateapi.csproj  candidateapi.http  candidateapi.sln
Business/: BusinessCandidate.cs
Controllers/: CanidateController.cs
Data/: AppDbContext.cs
IRepository/: ICandidateRepository.cs
Migrations/: 20240518030245_init.Designer.cs  20240518030245_init.cs  20240521003619_AddUniqueConstraintToEmail.Designer.cs  20240521003619_AddUniqueConstraintToEmail.cs  AppDbContextModelSnapshot.cs
Models/: Candidate.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Tests/: CandidatesTests.cs
